<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes spin{
                0%{
                 background-position-y:0px ;

                }
                50%{
                    
                    
                }
                75%{
                   background-position-y:2000px ;
                }
                100%{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStRuq2hVpCT7uJsq-loeiat2BrjdzD3Y0nauWZB3J2xXQG9N8sLVMBKw63TB1A15NzsGE:https://media4.giphy.com/media/H3TCfzA4lvEwvulCGu/giphy.gif%3Fcid%3D6c09b952kyesppanos3i5vg2g6d54fywe06so0dj0ueaermj%26ep%3Dv1_internal_gif_by_id%26rid%3Dgiphy.gif%26ct%3Ds&usqp=CAU");
                    background-position-y:600px ;
                }
            }
            div{

                background-image: url("Titansub.png");
                background-repeat: no-repeat;
               background-size: contain;
               width: 500px;
               height:1000px;
               margin:auto;
               animation-name: spin;
               animation-duration: 4s;
               animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>

        