<!DOCTYPE html>
<html>

<head>
   <style>
    #chip {
      margin-top:-1300px;
    margin-left:1250px;
    width:342px;
    position: relative;
    }
    #waldo{
      width:100px;
      position:absolute;
      margin-top:-650px;
      margin-left:-1400px;
      transform: rotate(180deg)
    }
    body {
      background-image: url("https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg");
     -webkit-user-select:hidden;
       -ms-user-select: none;
      user-select: none;
     padding: 10px;
     font-family: sans-serif;
     margin-left:-200px;
      background-repeat: no-repeat;
   }
   #score {
      font-size: 40px;
     text-align: center;
     width: fit-content;
     margin: auto;
   }
   #scoreW {
      font-size: 40px;
     text-align: center;
      
      width: fit-content;
     margin: auto;
     }
     #img {
        margin-top: -100px;
        margin-left:300px;
       height: 600px;
     }
      #center {
       position: relative;
        left: 550px
     }
      body {
        background-image: url("https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg");
        color: rgb(250, 248, 248);
        padding: 10px;
        font-family: sans-serif;
        position:absolute;
      }
      #all-contents {
       max-width: 900px;
        margin: auto;
      }
      nav {
        background:skyblue;
        border-style: solid;
      border-width:5px;
      border-color:darkblue;
       margin: 0 auto;
       display: flex;
       padding: 10px;
     }
     nav h1 {
       display: flex;
       align-items: center;
        color: rgb(0, 0, 0);
       flex: 1;
       margin: 0;
     }
     nav ul {
       list-style-image: none;
     }
     nav li {
       display: inline-block;
       padding: 0 10px;
     }
     nav a {
       text-decoration:underline;
       color: #000000
     
     }
     #upBox{
       background-image:url("https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg") ;
       width:330px;
       height:255px;
       position:absolute;
       margin-left:1250px;
       margin-top:-148px;
       border-style: solid;
      border-width:5px;
      border-color:darkblue;
     }
     #upTab{
      background-color:skyblue;
      height:48px;
      font-size: 40px;
      margin-top:-40px;
      color:black;
      text-align: center;
      border-bottom:solid;
      border-width:5px;
      border-color:darkblue;
     }
      #upgrade{
        position:absolute;
        font-size: 40px;
        text-align: center;
        background-color: skyblue;
        width: 150px;
        height:auto;
        color:black;
        margin-top:-40px;
        margin-left:10px;
        
      }
      #cost{
      
       font-size: 40px;
       text-align: center;
       
       width: 150px;
       height: fit-content;
       margin-left:10px;
       margin-top:-40px; 
     }
     #upW{

       font-size: 40px;
       text-align: center;
       
       width: 150px;
       margin-top:auto;
       margin-left:10px;
     }
     #upC{

       font-size: 40px;
       text-align: center;
       
       width: 150px;
        margin-top:50px;
        margin-left:10px;
      }
      #upgradeTwo{
        position:absolute;
        font-size: 40px;
        text-align: center;
        background-color:skyblue;;
        width: 150px;
        height:auto;
        color:black;
        margin-top:-40px;
        margin-left:170px;
        
      }
      #costTwo{
      
       font-size: 40px;
       text-align: center;
       
       width: 150px;
       height: fit-content;
       margin-right: auto;
       margin-top:-40px; 
       margin-left:170px;
     }
     #upWTwo{
       font-size: 40px;
       text-align: center;
     
       width: 150px;
       margin-top:auto;
       margin-left:170px;
     }
     #upCTwo{

       font-size: 40px;
       text-align: center;
      
       width: 150px;
        margin-top:50px;
        margin-left:170px;
      }
      #upTwo{
        margin-top: -228px;
      }
    </style>
  </head>

  <body>

    <div id="all-contents"> 

     <nav>
       <h1>TitanClicker</h1>
         <ui>
           <li>
            <a href="index.html">Home</a>
          </li>
          <li>
             <a href="websites.html">Websites</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
         </ui>
     </nav>
    </div>
     <div>
        <p id="scoreW">Tiatans</p>
       <p id="score">0</p>
     </div>
       <div id="upBox">
         <div id="upTab">
           <p>Upgrades</p>
         </div>
         <div id="up" >
            <p id="upW">CLicks</p>
            <button id="upgrade">0</button>
            <p id="upC">cost</p>
            <p id="cost">5</p>
          </div>
          <div id="upTwo" >
            <p id="upWTwo">Tiatans</p>
            <button id="upgradeTwo">0</button>
            <p id="upCTwo">cost</p>
            <p id="costTwo">10</p>
          </div>
        </div>
      <main>
        <img id="img" draggable="false" src="Titansub.png">
     </main>
      <img id="chip"  draggable="false" src="https://media.tenor.com/SIpmtvnEsDIAAAAC/rotating-chips.gif">
      <img id="waldo" draggable="false" src="https://images.genial.ly/5c704358c21bd04d3cddd063/799ddd6e-8186-4ef1-a089-5ab84ba25610.png">

      
  </body> 
</html>
<script>
  document.getElementById("img").addEventListener("click", addScore)
  document.getElementById("chip").addEventListener("click", chipGod)
  document.getElementById("upgrade").addEventListener("click",upgrade)
  document.getElementById("upgradeTwo").addEventListener("click",upgradeTwo)
  document.getElementById("waldo").addEventListener("click",found)
  
  function addScore() {
    score = score+click
    console.log(score)
    document.getElementById("score").innerText=score
  }
 function found(){
 
    if(waldoC===false){

      alert("i see you found me")
      alert("since this is the first time your talking to me here take some points")
      alert("hey since you clicked on me i will give a one time chance to awnser my question")
     var awnser=prompt("what is my shirt color")
     waldoC=true
     if(awnser==="black"){
        alert("great you got it right")
       alert("yeah my shirt is black and if you say it isnt i will take those tasty points")
       alert("here take the points")
       score=score+1000000000
       document.getElementById("score").innerText=score
      } 
      else{
          alert("you got it wrong so no points for you")
         alert("actually if you really thought the color of my shirt was "+awnser+" then you dont derserve points")
         score=score-1000000000
        document.getElementById("score").innerText=score
     } 
    }
    if(waldoC==="chip"){
     alert("do you think the lowsy chip god could help you ")
      alert("do you know who i am im waldo ")
     alert("im THE WALDO")
     alert("you know from WHerEs WalDO")
     alert("i AM SUPEIROR")
     score=-9999999999999999999
     document.getElementById("score").innerText=score
    }
   if(waldoC===true){
      alert("hey you cant find my twice ive already been found ")
      alert("but since you tried to click on me twice no points for you")
      score=0
     document.getElementById("score").innerText=score
   }
  }
  function upgrade(){
   if(score>=cost){
      score=score-cost
     cost=cost*2
      click=click+1
      console.log(cost)
      document.getElementById("cost").innerText=cost
      upgradeO=upgradeO+1
      document.getElementById("upgrade").innerText=upgradeO
    }
  }
 function upgradeTwo(){ 
    if(score>=costTwo){
      score=score-costTwo
     costTwo=costTwo*2
      console.log(costTwo)
     document.getElementById("costTwo").innerText=costTwo
      setInterval(timeUp, 500) 
      console.log(score)
      document.getElementById("score").innerText=score  
      upgradeT=upgradeT+1
      document.getElementById("upgradeTwo").innerText=upgradeT  
      speed=click
   }
 }
  function timeUp() {
    score = score + speed
    document.getElementById("score").innerText = score
  }
  function chipGod() {
    clearInterval()
    var chip=confirm("Did  You  Touch  My  Chip")
    if(chip===true){
     alert("Dont Touch My Chip")
      score = 0
      cost=5
      click=1
      costTwo=10
      speed=0
      upgradeO=0
      upgradeT=0
      document.getElementById("cost").innerText=cost
      document.getElementById("upgrade").innerText=upgradeO
      document.getElementById("costTwo").innerText=costTwo
      document.getElementById("upgradeTwo").innerText=upgradeT
    } 
    else{
      alert("You  Lie I Know You Touched My Chip")
      score = 0
      cost=5
      click=1
      costTwo=10
      speed=0
      upgradeO=0
      upgradeT=0
      document.getElementById("cost").innerText=cost
      document.getElementById("upgrade").innerText=upgradeO
      document.getElementById("costTwo").innerText=costTwo
      document.getElementById("upgradeTwo").innerText=upgradeT
   }
   if (waldoC===true){
     waldoC="chip"
      console.log(score)
     document.getElementById("score").innerText=score
   }
  }
  var score = 0
  var cost=5
  var click=1
  var costTwo=10
  var speed =0
  var upgradeO=0
  var upgradeT=0
 var waldoC=false
</script>